package main

/*
# 基本介绍
interface类型可以定义一组方法，但是这些不需要实现。并且interface不能包含任何变量。到某个自定义类型(比如结构体Phone)要使用的时候,在根据具体情况把这些方法写出来。

# 基本语法
type接口名interface{
method1(参数列表)返回值列表
method2(参数列表)返回值列表
...
}
func (t自定义类型) method1(参数列表)返回值列表 {
    //方法实现
}
func(t自定义类型) method2(参数列表)返回值列表  {
	//方法实现
}

小结说明:
1)接口里的所有方法都没有方法体，即接口的方法都是没有实现的方法。接口体现了程序设计的多态和高内聚低偶合的思想。
2) Golang中的接口，不需要显式的实现。只要一个变量，含有接口类型中的所有方法，那么这个变量就实现这个接口。因此，Golang中没有implement这样的关键字
*/
